{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red54\green95\blue145;\red79\green129\blue189;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c21176\c37255\c56863;\csgenericrgb\c30980\c50588\c74118;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Milen Petrov}
{\*\company Sofia Unviersity}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww25260\viewh17440\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 \uc0\u1048 \u1084 \u1077 \u1085 \u1072 : 
\b0  \uc0\u1052 \u1080 \u1093 \u1072 \u1077 \u1083  \u1042 \u1072 \u1089 \u1080 \u1083 \u1077 \u1074  \u1044 \u1080 \u1084 \u1080 \u1090 \u1088 \u1086 \u1074 								
\b \uc0\u1092 \u1085 :
\b0  
\i  80896\uc0\u8232 
\i0\b \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1085 \u1072  \u1075 \u1086 \u1076 \u1080 \u1085 \u1072 :
\b0  
\i 2012
\i0\b 		\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1072 :  
\b0 \uc0\u1073 \u1072 \u1082 \u1072 \u1083 \u1072 \u1074 \u1098 \u1088 , (\u1050 \u1053 )	
\b \uc0\u1050 \u1091 \u1088 \u1089 :	 4
\b0   \uc0\u8232 
\b \uc0\u1058 \u1077 \u1084 \u1072 :  39 \u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1088 \u1072 \u1079 \u1096 \u1080 \u1088 \u1103 \u1074 \u1072 \u1097 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072  puffin\u8232 \u1044 \u1072 \u1090 \u1072 :  2017-01-08 		\u1055 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 : wwwTech2016_17_7ed_SI_winter		\u1080 \u1084 \u1077 \u1081 \u1083 : mihael.dimitroff@gmail.com\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\qj\partightenfactor0

\fs24 \cf0 \uc0\u1087 \u1088 \u1077 \u1087 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1077 \u1083 :
\b0  \uc0\u1076 \u1086 \u1094 . \u1076 -\u1088  \u1052 \u1080 \u1083 \u1077 \u1085  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 
\i \
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\qj\partightenfactor0

\i0\b\fs16 \cf0 \uc0\u1055 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1085 \u1077 :  
\b0 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072 \u1090 \u1072  \u1089 \u1077  \u1087 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072  \u1074  \u1072 \u1088 \u1093 \u1080 \u1074  \u1089  \u1087 \u1086 \u1087 \u1098 \u1083 \u1085 \u1077 \u1085  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1103  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 /\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1090 \u1077  \u1089  \u1082 \u1086 \u1076 \u1086 \u1074 \u1077 \u1090 \u1077 , README.txt \u1092 \u1072 \u1081 \u1083 , \u1082 \u1086 \u1081 \u1090 \u1086  \u1086 \u1087 \u1080 \u1089 \u1074 \u1072  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1072 \u1088 \u1093 \u1080 \u1074 \u1072 ; \u1087 \u1072 \u1087 \u1082 \u1072  \u1089  \u1076 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1080  \u1080  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1080 
\b  
\b0 \uc0\u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1080 
\b , \uc0\u1072 \u1088 \u1093 \u1080 \u1074 \u1072  \u1076 \u1072  \u1089 \u1077  \u1082 \u1072 \u1079 \u1074 \u1072  wwwTech2015_17_7ed_KN_fn9999_project.zip. (\u1059 \u1089 \u1087 \u1077 \u1093 !). (\u1056 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1072 \u1081 \u1090 \u1077  \u1084 \u1072 \u1088 \u1082 \u1080 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1079 \u1086 \u1085 \u1080  \u1074  \u1078 \u1098 \u1083 \u1090 \u1086  \u1089  \u1082 \u1086 \u1088 \u1077 \u1082 \u1090 \u1085 \u1072 \u1090 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 )\
\pard\pardeftab708\ri-6\sl276\slmult1\sb480\partightenfactor0

\fs28 \cf2 \uc0\u1058 \u1045 \u1052 \u1040 :  
\fs22 \cf0 39 \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1088 \u1072 \u1079 \u1096 \u1080 \u1088 \u1103 \u1074 \u1072 \u1097 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072  puffin
\fs28 \cf2 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\fs22 \cf3 1. \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf4 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1072  \u1089 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1103 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1082 \u1086 \u1080 \u1090 \u1086  \u1084 \u1086 \u1075 \u1072 \u1090  \u1076 \u1072  \u1089 \u1077  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1072 \u1090  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1090 \u1072  \u1079 \u1072  \u1084 \u1077 \u1085 \u1072 \u1078 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1082 \u1091 \u1088 \u1089 \u1072  \u1059 \u1045 \u1041  \u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  - Puffin.\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 2. \uc0\u1042 \u1098 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf4 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1077 \u1085 \u1080  \u1089 \u1072  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1080 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\sl276\slmult1\sa200\partightenfactor0
\cf4 1.  \uc0\u1055 \u1086 \u1076 \u1086 \u1073 \u1088 \u1077 \u1085  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089  \u1079 \u1072  \u1074 \u1093 \u1086 \u1076  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1090 \u1072 .\
2.  \uc0\u1055 \u1088 \u1086 \u1092 \u1080 \u1083 \u1085 \u1086  \u1084 \u1077 \u1085 \u1102  \u1089  \u1086 \u1087 \u1094 \u1080 \u1080  \u1079 \u1072  \u1089 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1072  \u1080  \u1089 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 \u1090 \u1072  \u1079 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 .\
3.  \uc0\u1040 \u1076 \u1084 \u1080 \u1085  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 , \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1097 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 , \u1089  \u1086 \u1087 \u1094 \u1080 \u1080  \u1079 \u1072  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080  \u1076 \u1072 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1072 \u1076 \u1084 \u1080 \u1085 \u1089 \u1082 \u1080  \u1087 \u1088 \u1072 \u1074 \u1072 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf4 \
\uc0\u1058 \u1086 \u1074 \u1072  \u1077  \u1084 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1085 \u1085 \u1072  \u1074 \u1072 \u1088 \u1089 \u1080 \u1103  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1042  \u1079 \u1072 \u1074 \u1098 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103 \u1090  \u1089 \u1080  \u1074 \u1080 \u1076  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1097 \u1077  \u1080 \u1084 \u1072  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1080 :\
1. Login improvements\
2.  Profile menu - upload avatar, change email/password, reset password\
3.  O\uc0\u1076 \u1086 \u1073 \u1088 \u1103 \u1074 \u1072 \u1085 \u1077 /\u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1072 \u1085 \u1077 /\u1076 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1072 \u1085 \u1077 /\u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1072 \u1082 \u1072 \u1091 \u1085 \u1090 \u1080 \u1090 \u1077  \u1086 \u1090  \u1072 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1086 \u1088 \
4.  \uc0\u1048 \u1079 \u1087 \u1088 \u1072 \u1097 \u1072 \u1085 \u1077  \u1085 \u1072  \u1082 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1090 \u1077  \u1087 \u1086  \u1087 \u1086 \u1097 \u1072 \u1090 \u1072 \
5.  \uc0\u1047 \u1072 \u1082 \u1083 \u1102 \u1095 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \
6. \uc0\u1057 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1072  \u1089  \u1084 \u1077 \u1081 \u1083 \
7. \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1077 \u1083 \u1077 \u1085  \u1087 \u1072 \u1085 \u1077 \u1083  \u1079 \u1072  \u1087 \u1090 \u1086 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077  \u1089  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090  \u1086 \u1090  \u1072 \u1076 \u1084 \u1080 \u1085  \u1072 \u1082 \u1072 \u1091 \u1085 \u1090 \u1080 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 3. \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf4 \expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085 \u1080  \u1089 \u1072  \u1085 \u1103 \u1082 \u1086 \u1083 \u1082 \u1086  \u1076 \u1086 \u1087 \u1098 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  backend \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072  Puffin, \u1082 \u1086 \u1080 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1103 \u1090  \u1085 \u1086 \u1074 \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1089 \u1082 \u1080  \u1088 \u1086 \u1083 \u1080 . \u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077  \u1089  \u1088 \u1086 \u1083 \u1103  admin \u1097 \u1077  \u1084 \u1086 \u1075 \u1072 \u1090  \u1076 \u1072  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 \u1090 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1080 \u1090 \u1077  \u1085 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 , \u1082 \u1072 \u1082 \u1090 \u1086  \u1080  \u1076 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1074 \u1072 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1072 \u1090 \u1072  \u1090 \u1077 \u1084 \u1072  \u1079 \u1072  \u1088 \u1077 \u1092 \u1077 \u1088 \u1072 \u1090  \u1086 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 , \u1076 \u1072  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1074 \u1072 \u1090  \u1088 \u1077 \u1092 \u1077 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1080  \u1076 \u1072  \u1076 \u1072 \u1074 \u1072 \u1090  \u1085 \u1086 \u1074 \u1080  \u1088 \u1086 \u1083 \u1080  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077 . \u1054 \u1073 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1090 \u1077  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080  \u1097 \u1077  \u1084 \u1086 \u1075 \u1072 \u1090  \u1076 \u1072  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090  \u1089 \u1072 \u1084 \u1086  \u1089 \u1074 \u1086 \u1103 \u1090 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1072 . \u1044 \u1086 \u1073 \u1072 \u1074 \u1077 \u1085 \u1072  \u1077  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072  \u1079 \u1072  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1072 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1076 \u1086 \u1089 \u1090 \u1098 \u1087 \u1072  \u1076 \u1086  \u1085 \u1103 \u1082 \u1086 \u1080  \u1086 \u1090  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1080 \u1090 \u1077  \u1089 \u1087 \u1088 \u1103 \u1084 \u1086  \u1088 \u1086 \u1083 \u1103 \u1090 \u1072  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 .
\fs22 \cf4 \
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\partightenfactor0

\fs18 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 4. \uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1080  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf4 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \u1090 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1089 \u1072  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1080  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 :\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf4 \expnd0\expndtw0\kerning0
MySQL - \uc0\u1079 \u1072  \u1089 \u1098 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1080 \u1090 \u1077 \
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf4 \expnd0\expndtw0\kerning0
PHP - \uc0\u1079 \u1072  backend api \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1085 \u1080  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1080 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	3.	}Nginx - \uc0\u1091 \u1077 \u1073  \u1089 \u1098 \u1088 \u1074 \u1098 \u1088 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf4 \expnd0\expndtw0\kerning0
JavaScript - \uc0\u1079 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1072  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	5.	}Docker - \uc0\u1079 \u1072  \u1091 \u1083 \u1077 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1072  \u1087 \u1086  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 \
{\listtext	6.	}Docker Compose - \uc0\u1086 \u1088 \u1082 \u1077 \u1088 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103  \u1085 \u1072  Docker \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1080 \u1090 \u1077 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\partightenfactor0

\fs18 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 5. \uc0\u1048 \u1085 \u1089 \u1090 \u1072 \u1083 \u1072 \u1094 \u1080 \u1103  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf0 \uc0\u1055 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080  \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\uc0\u1040 . \u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1081 \u1082 \u1080  Docker:\
	- \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1072 \u1083 \u1080 \u1088 \u1072 \u1085  Docker \u1085 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1090 \u1072 \
\uc0\u1041 . \u1051 \u1086 \u1082 \u1072 \u1083 \u1085 \u1072  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 :\
	-  \uc0\u1048 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072 \u1085 \u1080  php5.5+ (\u1089  pdo)\
	-  mysql server \
	-  (optional) web server\
	- \uc0\u1048 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072 \u1085  composer\
\uc0\u1048 \u1085 \u1089 \u1090 \u1072 \u1083 \u1072 \u1094 \u1080 \u1103 :\
\uc0\u1040  \u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1081 \u1082 \u1080  Docker:\
	1. \uc0\u1042 \u1083 \u1080 \u1079 \u1072 \u1090 \u1077  \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  `/project`\
	2 \uc0\u1080 \u1079 \u1087 \u1098 \u1083 \u1085 \u1103 \u1074 \u1072 \u1090 \u1077  `docker-compose up \'97build -d`\
		\uc0\u1090 \u1086 \u1074 \u1072  \u1097 \u1077  \u1089 \u1090 \u1072 \u1088 \u1090 \u1080 \u1088 \u1072  2 \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  - mysql \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1089  php fpm nginx + \u1082 \u1086 \u1076 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
	3 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1097 \u1077  \u1077  \u1076 \u1086 \u1089 \u1090 \u1098 \u1087 \u1077 \u1085  \u1085 \u1072  localhost:85/\
\uc0\u1041  \u1051 \u1086 \u1082 \u1072 \u1083 \u1085 \u1072  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 :\
	1. \uc0\u1054 \u1090  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080 \u1079 \u1087 \u1098 \u1083 \u1077 \u1085 \u1090 \u1077  `composer install`, \u1079 \u1072  \u1076 \u1072  \u1089 \u1077  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072 \u1090  \u1085 \u1091 \u1078 \u1085 \u1080 \u1090 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \
	2. \uc0\u1089 \u1090 \u1072 \u1088 \u1090 \u1080 \u1088 \u1072 \u1081 \u1090 \u1077  mysql \u1089 \u1098 \u1088 \u1074 \u1098 \u1088  \u1085 \u1072  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1080 \u1103 \u1090  \u1087 \u1086 \u1088 \u1090 \
	3. \uc0\u1080 \u1079 \u1087 \u1098 \u1083 \u1085 \u1077 \u1090 \u1077  sql \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  `project/puffin-db/init-puffin-db.sql` \u1079 \u1072  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1085 \u1072  \u1073 \u1072 \u1079 \u1072 \u1090 \u1072 \
	4. \uc0\u1082 \u1086 \u1087 \u1080 \u1088 \u1072 \u1081 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083 \u1098 \u1090  `project/puffin-api/config/local.php.dist` \u1074  `project/puffin-api/config/local.php`\
		4.1 \uc0\u1087 \u1086 \u1087 \u1098 \u1083 \u1085 \u1077 \u1090 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1080 \u1090 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1074  local.php \u1092 \u1072 \u1081 \u1083 \u1072 \
	5. \uc0\u1089 \u1090 \u1072 \u1088 \u1080 \u1090 \u1088 \u1072 \u1090 \u1077  \u1091 \u1077 \u1073  \u1089 \u1098 \u1088 \u1074 \u1098 \u1088  \u1087 \u1086  \u1080 \u1079 \u1073 \u1086 \u1088  \u1080 \u1083 \u1080  \u1080 \u1079 \u1087 \u1098 \u1083 \u1085 \u1103 \u1074 \u1072 \u1090 \u1077  `php -S 0.0.0.0:85 -t public`\
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 6. \uc0\u1050 \u1088 \u1072 \u1090 \u1082 \u1086  \u1088 \u1098 \u1082 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf4 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 :
\fs22 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic pastedGraphic.png \width5000 \height3780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b0\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
User profile \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width9080 \height3900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
Admin \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 :\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9060 \height3160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0
\cf0 \
\

\fs18 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 7. \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf4 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1076 \u1072  \u1080 \u1079 \u1087 \u1088 \u1086 \u1073 \u1074 \u1072 \u1090 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1080 :\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf4 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1072 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080  \u1072 \u1082 \u1072 \u1091 \u1085 \u1090  - username: nasko password: test\
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf4 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1086 \u1073 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085  \u1072 \u1082 \u1072 \u1091 \u1085 \u1090  - username: misho password: test2\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 8. \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1085 \u1080 \u1103  \u1082 \u1086 \u1076  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u1063 \u1072 \u1089 \u1090  \u1086 \u1090  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1077  \u1089 \u1098 \u1088 \u1074 \u1080 \u1089 \u1080 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs18 \cf4 GET - /login - \uc0\u1042 \u1088 \u1098 \u1097 \u1072  login \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1090 \u1072 \
GET - /user/username - \uc0\u1042 \u1088 \u1098 \u1097 \u1072  user profile \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1090 \u1072 \
GET - /admin - \uc0\u1042 \u1088 \u1098 \u1097 \u1072  admin \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1090 \u1072 \
POST - /logout - \uc0\u1059 \u1085 \u1080 \u1097 \u1086 \u1078 \u1072 \u1074 \u1072  \u1089 \u1077 \u1089 \u1080 \u1103 \u1090 \u1072  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083  \u1080  \u1075 \u1086  \u1087 \u1088 \u1077 \u1087 \u1088 \u1072 \u1097 \u1072  \u1082 \u1098 \u1084  login \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1090 \u1072 \
POST - /login - Body: \{ username (string), password (string) \}\
PUT - /api/user/:username - Body: \{ username (string), email (string) \}\
DELETE - /api/user/:username - Body: \{ username (string), email (string) \}\
POST - /api/user/:username/password - Body: \{ oldPassword (string), newPassword (string) \}\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 9. \uc0\u1055 \u1088 \u1080 \u1085 \u1086 \u1089 \u1080  \u1085 \u1072  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072 , \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1074 \u1098 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072  \u1073 \u1098 \u1076 \u1077 \u1097 \u1086  \u1088 \u1072 \u1079 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf4 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1080 \u1090 \u1077  \u1079 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1085 \u1086  \u1080  \u1089  Docker. \u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1080 \u1093  \u1095 \u1072 \u1089 \u1090  \u1086 \u1090  boostrap \u1083 \u1086 \u1075 \u1080 \u1082 \u1072 \u1090 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 (\u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1103 , \u1089 \u1077 \u1089 \u1080 \u1080 , \u1082 \u1086 \u1084 \u1091 \u1085 \u1072 \u1082 \u1072 \u1094 \u1080 \u1103  \u1089  \u1073 \u1072 \u1079 \u1080 ) \u1080  \u1095 \u1072 \u1089 \u1090  \u1086 \u1090  API. \
\uc0\u1058 \u1086 \u1074 \u1072  \u1077  \u1084 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1085 \u1085 \u1072  \u1074 \u1072 \u1088 \u1089 \u1080 \u1103  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1042  \u1079 \u1072 \u1074 \u1098 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103 \u1090  \u1089 \u1080  \u1074 \u1080 \u1076  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1097 \u1077  \u1080 \u1084 \u1072  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1080 :\
\
1. Login improvements\
2.  Profile menu - upload avatar, change email/password, reset password\
3.  O\uc0\u1076 \u1086 \u1073 \u1088 \u1103 \u1074 \u1072 \u1085 \u1077 /\u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1072 \u1085 \u1077 /\u1076 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1072 \u1085 \u1077 /\u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1072 \u1082 \u1072 \u1091 \u1085 \u1090 \u1080 \u1090 \u1077  \u1086 \u1090  \u1072 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1086 \u1088 \
4.  \uc0\u1048 \u1079 \u1087 \u1088 \u1072 \u1097 \u1072 \u1085 \u1077  \u1085 \u1072  \u1082 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1090 \u1077  \u1087 \u1086  \u1087 \u1086 \u1097 \u1072 \u1090 \u1072 \
5.  \uc0\u1047 \u1072 \u1082 \u1083 \u1102 \u1095 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \
6. \uc0\u1057 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1072  \u1089  \u1084 \u1077 \u1081 \u1083 \
7. \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1077 \u1083 \u1077 \u1085  \u1087 \u1072 \u1085 \u1077 \u1083  \u1079 \u1072  \u1087 \u1090 \u1086 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077  \u1089  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090  \u1086 \u1090  \u1072 \u1076 \u1084 \u1080 \u1085  \u1072 \u1082 \u1072 \u1091 \u1085 \u1090 \u1080 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sb200\partightenfactor0

\b\fs22 \cf3 10. \uc0\u1050 \u1072 \u1082 \u1074 \u1086  \u1085 \u1072 \u1091 \u1095 \u1080 \u1093 \
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\partightenfactor0

\b0\fs18 \cf0 \uc0\u1053 \u1072 \u1091 \u1095 \u1080 \u1093  \u1082 \u1072 \u1082  \u1076 \u1072  \u1074 \u1076 \u1080 \u1075 \u1085 \u1072  \u1088 \u1077 \u1089 \u1090  \u1072 \u1087 \u1080  \u1089 \u1098 \u1088 \u1074 \u1098 \u1088  \u1085 \u1072   php \u1086 \u1090  \u1085 \u1091 \u1083 \u1072 \u1090 \u1072  \u1080  \u1085 \u1103 \u1082 \u1086 \u1080  \u1085 \u1086 \u1074 \u1080  \u1079 \u1072  \u1084 \u1077 \u1085  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080  \u1079 \u1072  DPI \u1080  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072 
\fs22 \
\pard\pardeftab708\ri-6\sa200\qr\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1077 \u1076 \u1072 \u1083 : 80896, \u1052 \u1080 \u1093 \u1072 \u1077 \u1083  \u1042 \u1072 \u1089 \u1080 \u1083 \u1077 \u1074  \u1044 \u1080 \u1084 \u1080 \u1090 \u1088 \u1086 \u1074 , \u1050 \u1053 , \u1075 \u1088 \u1091 \u1087 \u1072  2\
/
\i \uc0\u1092 \u1085 , \u1080 \u1084 \u1077 \u1085 \u1072 , \u1089 \u1087 \u1077 \u1094 ., \u1075 \u1088 \u1091 \u1087 \u1072 
\i0 /\
\uc0\u1055 \u1088 \u1080 \u1077 \u1083 : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
/\uc0\u1076 \u1086 \u1094 . 
\i \uc0\u1052 \u1080 \u1083 \u1077 \u1085  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 
\i0 /}